<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-08-26" view-index="0" gantt-divider-location="318" resource-divider-location="300" version="2.8.5" locale="pt_BR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="191" order="0"/>
        <field id="tpd4" name="Data inicial" width="67" order="1"/>
        <field id="tpd5" name="Data final" width="56" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Software" meeting="false" start="2017-09-05" duration="63" complete="0" expand="true">
            <task id="1" name="Crud's" meeting="false" start="2017-09-05" duration="63" complete="0" expand="true">
                <task id="2" name="Pedidos" meeting="false" start="2017-09-05" duration="61" complete="0" expand="true"/>
                <task id="3" name="Funcionário" meeting="false" start="2017-09-05" duration="63" complete="0" expand="true"/>
                <task id="4" name="Cliente" meeting="false" start="2017-09-05" duration="63" complete="0" expand="true"/>
            </task>
            <task id="6" name="Banco de Dados" meeting="false" start="2017-10-20" duration="22" complete="0" expand="true">
                <task id="7" name="Implementação" meeting="false" start="2017-10-20" duration="19" complete="0" expand="true"/>
                <task id="8" name="Conexão" meeting="false" start="2017-10-20" duration="22" complete="0" expand="true"/>
            </task>
            <task id="9" name="Telas" meeting="false" start="2017-09-12" duration="54" complete="0" expand="true">
                <task id="10" name="Login" meeting="false" start="2017-09-12" duration="50" complete="0" expand="true"/>
                <task id="11" name="Cardápio" meeting="false" start="2017-09-15" duration="51" complete="0" expand="true"/>
                <task id="12" name="Cadastro de Clientes" meeting="false" start="2017-09-12" duration="50" complete="0" expand="true"/>
                <task id="13" name="Pedidos" meeting="false" start="2017-09-15" duration="51" complete="0" expand="true"/>
            </task>
        </task>
        <task id="14" name="Testes" meeting="false" start="2017-10-05" duration="41" complete="0" expand="true">
            <task id="16" name="Teste de Listagem" meeting="false" start="2017-10-05" duration="41" complete="0" expand="true"/>
            <task id="17" name="Teste de Busca" meeting="false" start="2017-10-05" duration="41" complete="0" expand="true"/>
            <task id="18" name="Teste Exclusão" meeting="false" start="2017-10-05" duration="41" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
